<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c14b1e51699e4af7a23bafa0eedced85" Name="Diagram1">
        <EntityTypeShape EntityType="TurismoAEGLModel.Paquete" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoAEGLModel.Reserva" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoAEGLModel.Usuario" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TurismoAEGLModel.FK_Reserva_Paquete" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoAEGLModel.FK_Reserva_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>